<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/gamemenuOrganism"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFF9C4"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/playerinfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/avatarImage"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/cock1"
				app:civ_border_width="3dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/stats_linear"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/playernameText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Васян"
					android:textSize="12sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/lvl_molecule"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_vertical">
					<TextView
						android:id="@+id/textlevel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Уровень:"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/level"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/hungry_molecule"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_vertical">
					<TextView
						android:id="@+id/hungertext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Голод:"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/hunger"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="100"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/enjoy_molecule"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_vertical">
					<TextView
						android:id="@+id/enjoytext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Настроение:"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/enjoy"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="100"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/money_molecule"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/moneytext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Деньги:"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/money"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/gamebuttons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<Button
				android:id="@+id/oneassimulatorButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFD740"
				android:text="Запустить 1С"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/enjoyingButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFD740"
				android:text="Развлечения"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/shopButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFD740"
				android:text="Магазин"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/tasksButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#FFD740"
				android:text="Задачи"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
